; Fichier général de configuration de teleinfo.
;
; Les fichiers sont lus dans cet ordre :
;    /etc/teleinfo.cfg
;    ~/.teleinfo.cfg
;
; La section general permet de parametrer le comportement
; de l'appli.
;
[general]
; Le booléen suivant doit être à True pour que la base de données
; (configurée plus loin) soit peuplée avec les mesures prises
; régulièrement
populateDataBase = True

; Cette variable est à True pour autoriser le programme à lire des
; données depuis la source (configurée plus loin)
readFrames = True

; L'activation du serveur web (configuré plus loin) se fait
; grâce au booléen runWebServer
runWebServer = False

; Les caractéristiques du contrat EDF
;
[contrat]
tarifHCJB = 0.0763
tarifHPJB = 0.0907
tarifHCJW = 0.1074
tarifHPJW = 0.1272
tarifHCJR = 0.1971
tarifHPJR = 0.5119

[source]
devicePath = /dev/ttyAMA0

[web]
port = 8081
debugFlask = False

[database]
mysqlserver = mani.manu-chaput.net
mysqlusername = teleinfo
mysqlpassword = chaput
mysqldatabase = Domotique
mysqltable = teleinfo

; Nombre maximal de trames lues en attente d'insertion dans la BD. Les
; suivantes sont perdues si la BD est inaccessible (0 pour pas de limite)
backlog = 1000

; Durée d'attente (en secondes) entre deux tentatives sur la base de
; données en cas d'échec
dbFailedDelay = 60

;
; Débogage
;
[debug]
; Les différentes options de débugage
; serial, frame, mysql, web, periodic, dumpframe, thread
debugFlags = serial, frame, mysql, web, periodic, thread

; Affichage des messages sur la console ?
logConsole = False

; Fichier de log si pas console
logFile = /var/log/teleinfo.log

; Un message est affiché toutes les n trames lues
nbFrameMsgLog = 1000

